[uwsgi]
# chdir should be the repo dir
chdir = /home/vlad/Code/ws-test
module = ws-test

uid = vlad
gid = www-data
master = true
processes = 1

gevent = 1000
http-websockets = true

http = 0.0.0.0:3000
pidfile = uwsgi.pid
logto = uwsgi.log

vacuum = true
die-on-term = true
